# Java-semesterproject

./: READ.ME  README  README.md  build.gradle  settings.gradle
src/main/java/com/tjv/clientside/: ConsoleClient.java
src/main/java/com/tjv/clientside/client/: CustomerClient.java  EmployeeClient.java  OrderClient.java  ProductClient.java
src/main/java/com/tjv/clientside/model/: CustomerDto.java  EmployeeDto.java  OrderDto.java  OrderDtoRegister.java  ProductDto.java
src/main/java/com/tjv/clientside/uinterface/console/: CustomerConsole.java  EmployeeConsole.java  OrderConsole.java  ProductConsole.java
src/main/java/com/tjv/clientside/uinterface/promptprovider/: CafeteriaPromptProvider.java
src/main/java/com/tjv/semesterproject/: SemesterprojectApplication.java
src/main/java/com/tjv/semesterproject/controller/: CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/tjv/semesterproject/entity/: CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/tjv/semesterproject/exceptions/: CustomerExistException.java  CustomerNotExistException.java  EmployeeExistException.java  EmployeeNotExistException.java  OrderExistException.java  OrderNotExistException.java  ProductExistException.java  ProductNotExistException.java
src/main/java/com/tjv/semesterproject/model/: CustomerAllOrdersDto.java  CustomerDto.java  CustomerOrderDto.java  EmployeeAllOrdersDto.java  EmployeeDto.java  EmployeeOrderDto.java  OrderDto.java  OrderDtoRegistrate.java  ProductAllOrdersDto.java  ProductDto.java  ProductOrderDto.java
src/main/java/com/tjv/semesterproject/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/tjv/semesterproject/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/tjv/semesterproject/: SemesterprojectApplicationTests.java
src/test/java/com/tjv/semesterproject/controller/: CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/tjv/semesterproject/repository/: CustomerRepositoryTest.java  EmployeeRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/tjv/semesterproject/services/: CustomerServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
